<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <EditText android:id="@+id/startDate" android:layout_width="match_parent" android:layout_height="wrap_content"
              android:focusable="false"
              android:editable="false"
              android:text="請選擇開始日期"
              android:drawableRight="@android:drawable/arrow_down_float"
            />
    <EditText android:id="@+id/endDate" android:layout_width="match_parent" android:layout_height="wrap_content"
              android:focusable="false"
              android:editable="false"
              android:text="請選擇結束日期"
              android:drawableRight="@android:drawable/arrow_down_float"
            />
</LinearLayout>
