<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/pagerContainer"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <include android:id="@+id/pagerItem1" layout="@layout/pageritem_product"/>
    <include android:id="@+id/pagerItem2" layout="@layout/pageritem_product"/>
    <include android:id="@+id/pagerItem3" layout="@layout/pageritem_product"/>
</LinearLayout>