<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="match_parent"
              android:padding="5dp"
        >
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/textViewProductName"
            />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:src="@mipmap/ic_launcher"
            />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="價格："
                />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/textViewProductPrice"
                />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="數量："
                />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/textViewProductCount"
                />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <Button android:id="@+id/btnAdd" android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnDecrease" android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>